MONGODB_URI=mongodb+srv://ags123:ags4512@health-trac.puqee7b.mongodb.net/?retryWrites=true&w=majority&appName=Health-trac
CLOUD_NAME=dev2prod-com
CLOUD_API_KEY=853187957735166
CLOUD_API_SECRET=jtfMwjjmT7D1D2c2pXIXMJWqEgE
PORT=5000
RAZORPAY_KEY_SECRET=rI9yKPa65eAZPgEbMHD7fnMA
RAZORPAY_KEY_ID=rzp_test_AckSDLvDwkgmKw
JWT_SECRET=ags451212
